
//Ruta
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsystem
//Cuenta
spring.datasource.username=postgres
//contrasena
spring.datasource.password=josejose
//DriverDB
spring.datasource.driverClassName=org.postgresql.Driver
//TableCreate
Spring.jpa.hibernate.ddl-auto=none
//FormatSql
Spring.jpa.properties.hibernate.format_sql=true